Ini: 20
Fixed: 25.0
Total Win A (25.0) = 4
Total Win B (20) = 296
Win: 20
------------------- 
Ini: 20
Fixed: 21.0
Total Win A (21.0) = 83
Total Win B (20) = 217
Win: 20
------------------- 
Ini: 20
Fixed: 21.0
Total Win A (21.0) = 83
Total Win B (20) = 217
Win: 20
------------------- 
Ini: 20
Fixed: 25.0
Total Win A (25.0) = 2
Total Win B (20) = 298
Win: 20
------------------- 
Ini: 20
Fixed: 23.0
Total Win A (23.0) = 32
Total Win B (20) = 268
Win: 20
------------------- 
Ini: 20
Fixed: 31.0
Total Win A (31.0) = 0
Total Win B (20) = 300
Win: 20
------------------- 
Ini: 20
Fixed: 21.0
Total Win A (21.0) = 101
Total Win B (20) = 199
Win: 20
------------------- 
Ini: 20
Fixed: 22.0
Total Win A (22.0) = 49
Total Win B (20) = 251
Win: 20
------------------- 
Ini: 20
Fixed: 6.0
Total Win A (6.0) = 300
Total Win B (20) = 0
Win: 6.0
------------------- 
Ini: 6.0
Fixed: 3.0
Total Win A (3.0) = 300
Total Win B (6.0) = 0
Win: 3.0
------------------- 
